<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/gift.css">
    <style>
        table, th, td {
          border: 1px solid black;
          border-radius: 10px;
          text-align: center;
        }
        th,td{
            font-size: 20px;
        }
        th{
            font-weight: 900;
        }
        h1{
            text-align: center;
        }

tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}
.table_, .table_ tr th, td{
    border-radius: 1px;
}
.table_, .push_ tr th, td{
    border: 1px;
}
        </style>
</head>
<body style="background: white-space inherit">
   <h1 class="gift">Table of the Week</h1>

   <table style="width: 100%;">
       <tr style="background:palegreen;">
           <th>List</th>
           <th>Name</th>
           <th>Age</th>
           <th>Occupation</th>
       </tr>
       <tr>
           <td>1</td>
           <td>Bola</td>
           <td>20</td>
           <td>Farmer</td>
       </tr>
       <tr>
           <td>2</td>
           <td>Timi</td>
           <td>25</td>
           <td>Doctor</td>
       </tr>
       <tr>
           <td>3</td>
           <td>Matthew</td>
           <td>28</td>
           <td>Teacher</td>
       </tr>
   </table>
<br>
<br>
<br>
<br>
   <table class="table_" style="width: 100%; background-color:blueviolet;">
       <tr style="border-collapse:white;">
           <th>Name</th>
           <th>Product</th>
           <th>Unit price</th>
           <th>Quality</th>
           <th>Data sold</th>
           <th>Status</th>
       </tr>
       <tr>
           <td>Williams</td>
           <td>Tomatoes paste</td>
           <td>10$</td>
           <td>Non-durabe</td>
           <td>50%</td>
           <td>Good</td>
       </tr>
       <tr>
           <td>Onajite</td>
           <td>Garri</td>
           <td>2$</td>
           <td>Durable</td>
           <td>100%</td>
           <td>Very good</td>
       </tr>
       <td>Clement</td>
       <td>Gold</td>
       <td>300$</td>
       <td>Durable</td>
       <td>9%</td>
       <td>Delayed</td>
       <tr>
           <td>Micheal</td>
           <td>Cement</td>
           <td>50$</td>
           <td>Durable</td>
           <td>59%</td>
           <td>Stable</td>
       </tr>
   </table>
   <br>
   <br>
   <br>
   <br>
   <br>
   <table class="push" style="width: 100%;">
       <tr>
           <th>A-Z</th>
           <th>Username</th>
           <th>E-mail</th>
           <th>Password</th>
           <th>Actives</th>
     </tr>
     <tr>
         <td>A</td>
         <td>James Scoutt</td>
         <td>js@gmail.com</td>
         <td>******</td>
         <td>19 minutes ago</td>
     </tr>
     <td>B</td>
     <td>OlaMary</td>
     <td>maryola5691@yahoo.com</td>
     <td>****************</td>
     <td>4 days ago</td>
     <tr>
         <td>C</td>
         <td>Simon Johnson</td>
         <td>simonjs999@email.com</td>
         <td>********</td>
         <td>1 hour ago</td>
     </tr>
   </table>
</body>
</html>